[1mdiff --git a/index.html b/index.html[m
[1mindex a7e2c9b..ac9afd4 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -10,6 +10,11 @@[m
     <link href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Rajdhani:wght@300;400;700&display=swap"[m
         rel="stylesheet">[m
     <link rel="stylesheet" href="style.css">[m
[32m+[m
[32m+[m[32m    <!-- Google Fonts Rajdhani - Nova -->[m
[32m+[m[32m    <link rel="preconnect" href="https://fonts.googleapis.com">[m
[32m+[m[32m    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
[32m+[m[32m    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">[m
 </head>[m
 [m
 <body>[m
[36m@@ -56,11 +61,11 @@[m
     </main>[m
 [m
     <div class="contenitore-sez1">[m
[31m-        <div class="container">[m
[32m+[m[32m        <div class="container-fluid">[m
             <div class="row d-flex justify-content-center mt-5 ms-5 me-5 ">[m
                 <div class="col-8">[m
 [m
[31m-                    <p><strong class="title">"</strong>Lorem ipsum,dolor sit amet consectetur adipisicing elit. Placeat[m
[32m+[m[32m                    <p class="Rajdhani-regular fs-4 fst-italic"><strong>"</strong>Lorem ipsum,dolor sit amet consectetur adipisicing elit. Placeat[m
                         qui blanditiis id quo! Optio a cupiditate nam sequi, facilis velit. Qui voluptas porro esse[m
                         reprehenderit! Cum consequatur id hic deleniti<strong class="title">"</strong></p>[m
 [m
[36m@@ -73,7 +78,43 @@[m
 [m
 [m
 [m
[31m-    <!-- seconda sezione1 -->[m
[32m+[m[32m    <!-- seconda sezione-->[m
[32m+[m
[32m+[m[32m    <div class="Contenitore-sez2">[m
[32m+[m[32m        <div class="container d-flex justify-content-center">[m
[32m+[m[32m            <div class="row d-flex">[m
[32m+[m
[32m+[m[32m                <div class="col-md-auto mb-5 text-center border-bt-red me-3 box-card">[m
[32m+[m[32m                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-snow icona" viewBox="0 0 16 16">[m
[32m+[m[32m                        <path d="M8 16a.5.5 0 0 1-.5-.5v-1.293l-.646.647a.5.5 0 0 1-.707-.708L7.5 12.793V8.866l-3.4 1.963-.496 1.85a.5.5 0 1 1-.966-.26l.237-.882-1.12.646a.5.5 0 0 1-.5-.866l1.12-.646-.884-.237a.5.5 0 1 1 .26-.966l1.848.495L7 8 3.6 6.037l-1.85.495a.5.5 0 0 1-.258-.966l.883-.237-1.12-.646a.5.5 0 1 1 .5-.866l1.12.646-.237-.883a.5.5 0 1 1 .966-.258l.495 1.849L7.5 7.134V3.207L6.147 1.854a.5.5 0 1 1 .707-.708l.646.647V.5a.5.5 0 1 1 1 0v1.293l.647-.647a.5.5 0 1 1 .707.708L8.5 3.207v3.927l3.4-1.963.496-1.85a.5.5 0 1 1 .966.26l-.236.882 1.12-.646a.5.5 0 0 1 .5.866l-1.12.646.883.237a.5.5 0 1 1-.26.966l-1.848-.495L9 8l3.4 1.963 1.849-.495a.5.5 0 0 1 .259.966l-.883.237 1.12.646a.5.5 0 0 1-.5.866l-1.12-.646.236.883a.5.5 0 1 1-.966.258l-.495-1.849-3.4-1.963v3.927l1.353 1.353a.5.5 0 0 1-.707.708l-.647-.647V15.5a.5.5 0 0 1-.5.5z"/>[m
[32m+[m[32m                      </svg>[m
[32m+[m[32m                      <h5 class="mt-3 mb-5 fs-5 Rajdhani-regular fw-normal"> lorem ipsum dolor</h5>[m
[32m+[m[32m                      <div class="circle-red position-relative"></div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="col-md-auto mb-5 text-center border-bt-red me-3 box-card">[m
[32m+[m[32m                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-triangle-half icona" viewBox="0 0 16 16">[m
[32m+[m[32m                        <path d="M8.065 2.016A.13.13 0 0 0 8.002 2v11.983l6.856.017a.12.12 0 0 0 .066-.017.2.2 0 0 0 .054-.06.18.18 0 0 0-.002-.183L8.12 2.073a.15.15 0 0 0-.054-.057zm-1.043-.45a1.13 1.13 0 0 1 1.96 0l6.856 11.667c.458.778-.091 1.767-.98 1.767H1.146c-.889 0-1.437-.99-.98-1.767z"/>[m
[32m+[m[32m                      </svg>[m
[32m+[m[32m                      <h5 class="mt-3 mb-5 fs-5 Rajdhani-regular fw-normal">lorem ipsum dolor</h5>[m
[32m+[m[32m                      <div class="circle-red position-relative"></div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class=" col-md-auto mb-5 text-center border-bt-red me-3 box-card">[m
[32m+[m[32m                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-map-fill icona" viewBox="0 0 16 16">[m
[32m+[m[32m                        <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.598-.49L10.5.99 5.598.01a.5.5 0 0 0-.196 0l-5 1A.5.5 0 0 0 0 1.5v14a.5.5 0 0 0 .598.49l4.902-.98 4.902.98a.5.5 0 0 0 .196 0l5-1A.5.5 0 0 0 16 14.5zM5 14.09V1.11l.5-.1.5.1v12.98l-.402-.08a.5.5 0 0 0-.196 0zm5 .8V1.91l.402.08a.5.5 0 0 0 .196 0L11 1.91v12.98l-.5.1z"/>[m
[32m+[m[32m                      </svg>[m
[32m+[m[32m                      <h5 class="mt-3 mb-5 fs-5 Rajdhani-regular fw-normal ">lorem ipsum dolor</h5>[m
[32m+[m[32m                      <div class="circle-red position-relative"></div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="col-md-auto mb-5 text-center border-bt-red  me-3 box-card">[m
[32m+[m[32m                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-up-square-fill icona" viewBox="0 0 16 16">[m
[32m+[m[32m                        <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm4 9h8a.5.5 0 0 0 .374-.832l-4-4.5a.5.5 0 0 0-.748 0l-4 4.5A.5.5 0 0 0 4 11"/>[m
[32m+[m[32m                      </svg>[m
[32m+[m[32m                      <h5 class="mt-3 mb-5 fs-5 Rajdhani-regular fw-normal ">lorem ipsum dolor</h5>[m
[32m+[m[32m                      <div class="circle-red position-relative"></div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
 [m
 [m
 [m
[1mdiff --git a/style.css b/style.css[m
[1mindex 4b14962..d38c6af 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -64,12 +64,79 @@[m [mmain{[m
     font-size: 20px;[m
 }[m
 [m
[31m-p{[m
[31m-    font-style: italic;[m
[31m-    font-weight: lighter;[m
[31m-    font-size: 20px;[m
[31m-}[m
 [m
 [m
 [m
 [m
[32m+[m[32m.rajdhani-light {[m
[32m+[m[32m    font-family: "Rajdhani", serif;[m
[32m+[m[32m    font-weight: 300;[m
[32m+[m[32m    font-style: normal;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .rajdhani-regular {[m
[32m+[m[32m    font-family: "Rajdhani", serif;[m
[32m+[m[32m    font-weight: 400;[m
[32m+[m[32m    font-style: normal;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .rajdhani-medium {[m
[32m+[m[32m    font-family: "Rajdhani", serif;[m
[32m+[m[32m    font-weight: 500;[m
[32m+[m[32m    font-style: normal;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .rajdhani-semibold {[m
[32m+[m[32m    font-family: "Rajdhani", serif;[m
[32m+[m[32m    font-weight: 600;[m
[32m+[m[32m    font-style: normal;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .rajdhani-bold {[m
[32m+[m[32m    font-family: "Rajdhani", serif;[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m    font-style: normal;[m
[32m+[m[32m  }[m
[32m+[m[32m  .nova-square-regular {[m
[32m+[m[32m    color: darkred;[m
[32m+[m[32m    font-family: "Nova Square", serif;[m
[32m+[m[32m    font-weight: 15px;[m
[32m+[m[32m    font-style: normal;[m
[32m+[m[32m    font-size: 50px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* Seconda sezione */[m
[32m+[m
[32m+[m[32m  .contenitore-sez2{[m
[32m+[m[32m    background-color: rgb(232, 229, 229);[m
[32m+[m[32m    height: 400px;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .box-card{[m
[32m+[m[32m    width:240px;[m
[32m+[m[32m  }[m
[32m+[m[41m    [m
[32m+[m[32m  .border-bt-red{[m
[32m+[m[32m    border-bottom: 3px solid red;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .circle-red{[m
[32m+[m[32m    background-color: rgb(255,254,254);[m
[32m+[m[32m    width: 20px;[m
[32m+[m[32m    height: 20px;[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    left: 50%;[m
[32m+[m[32m    top: 10px;[m
[32m+[m[32m    border: 1px solid red;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .icona{[m
[32m+[m[32m    color: darkred;[m
[32m+[m[32m    height: 30px;[m
[32m+[m[32m    width: 40px;[m
[32m+[m[32m    margin-top: 4px;[m
[32m+[m[32m  }[m
[32m+[m
